==11601== Memcheck, a memory error detector
==11601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11601== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11601== Command: ./build-debug/UKF_1
==11601== Parent PID: 11495
==11601== 
==11601== 
==11601== HEAP SUMMARY:
==11601==     in use at exit: 0 bytes in 0 blocks
==11601==   total heap usage: 1,961 allocs, 1,961 frees, 1,500,865 bytes allocated
==11601== 
==11601== All heap blocks were freed -- no leaks are possible
==11601== 
==11601== For lists of detected and suppressed errors, rerun with: -s
==11601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
