==12007== Memcheck, a memory error detector
==12007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12007== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12007== Command: ./build/UKF_1
==12007== Parent PID: 11810
==12007== 
==12007== 
==12007== HEAP SUMMARY:
==12007==     in use at exit: 0 bytes in 0 blocks
==12007==   total heap usage: 14,509 allocs, 14,509 frees, 78,891,888 bytes allocated
==12007== 
==12007== All heap blocks were freed -- no leaks are possible
==12007== 
==12007== For lists of detected and suppressed errors, rerun with: -s
==12007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
