file_path = "data/"
output_path = "output/"
timer_file = "Timer"
temperature_file = "Temperature"
heatFlux_file = "HeatFlux"
extension = ".dat"
output_extension = ".png"

set term png;
set size square;

mod(x,y) = x-(floor(x/y)*y) 

output_name = "TimeSteps"
x_ref=24
y_ref=24
z_ref=6
t_ref=100
x=x_ref
y=y_ref
z=z_ref
t=t_ref

do for [i=8:32:4] { \
    id_name = "X".i."Y".y."Z".z."T".t
    title_name = "Time"." X".i." Y".y." Z".z." T".t 
    set output output_path.output_name.id_name.output_extension
    plot file_path.timer_file.id_name.extension every 12::8 title title_name
}
do for [i=8:32:4] { \
    id_name = "X".x."Y".i."Z".z."T".t
    title_name = "Time"." X".x." Y".i." Z".z." T".t 
    set output output_path.output_name.id_name.output_extension
    plot file_path.timer_file.id_name.extension every 12::8 title title_name
}
do for [i=3:8:1] { \
    id_name = "X".x."Y".y."Z".i."T".t
    title_name = "Time"." X".x." Y".y." Z".i." T".t 
    set output output_path.output_name.id_name.output_extension
    plot file_path.timer_file.id_name.extension every 12::8 title title_name
}
do for [i=50:150:10] { \
    id_name = "X".x."Y".y."Z".z."T".i
    title_name = "Time"." X".x." Y".y." Z".z." T".i 
    set output output_path.output_name.id_name.output_extension
    plot file_path.timer_file.id_name.extension every 12::8 title title_name
}

                
set hidden3d;
set view map;
set pm3d at b;

do for [i=8:32:4] { \
    x=i
    id_name = "X".x."Y".y."Z".z."T".t
    set dgrid3d x,y;
    title_name = "Time"." X".x." Y".y." Z".z." T".t 
    output_name = "TemperatureProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][200:1100] file_path.temperature_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y*z)::((t-1)*x*y*z+x*y) notitle
    
    output_name = "HeatFluxProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][-1000000:6000000] file_path.heatFlux_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y)::(t*x*y) notitle 
}
x=x_ref

do for [i=8:32:4] { \
    y=i
    id_name = "X".x."Y".y."Z".z."T".t
    set dgrid3d x,y;
    title_name = "Time"." X".x." Y".y." Z".z." T".t 
    output_name = "TemperatureProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][200:1100] file_path.temperature_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y*z)::((t-1)*x*y*z+x*y) notitle
    
    output_name = "HeatFluxProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][-1000000:6000000] file_path.heatFlux_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y)::(t*x*y) notitle 
}
y=y_ref

do for [i=3:8:1] { \
    z=i
    id_name = "X".x."Y".y."Z".z."T".t
    set dgrid3d x,y;
    title_name = "Time"." X".x." Y".y." Z".z." T".t 
    output_name = "TemperatureProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][200:1100] file_path.temperature_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y*z)::((t-1)*x*y*z+x*y) notitle
    
    output_name = "HeatFluxProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][-1000000:6000000] file_path.heatFlux_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y)::(t*x*y) notitle 
}
z=z_ref

do for [i=50:150:10] { \
    t=i
    id_name = "X".x."Y".y."Z".z."T".t
    set dgrid3d x,y;
    title_name = "Time"." X".x." Y".y." Z".z." T".t 
    output_name = "TemperatureProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][200:1100] file_path.temperature_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y*z)::((t-1)*x*y*z+x*y) notitle
    
    output_name = "HeatFluxProfile"
    set output output_path.output_name.id_name.output_extension
    splot [0:x-1][0:y-1][-1000000:6000000] file_path.heatFlux_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):2 every ::((t-1)*x*y)::(t*x*y) notitle 
}
t=t_ref

exit;