x = ARGV[1]
y = ARGV[2]
z = ARGV[3]
t = ARGV[4]
isGPU = ARGV[5]

set print "-"
print sprintf('Sizes: %s %s %s %s %s', x, y, z, t, isGPU)

file_path = "data/out/"
output_path = "output/"
if(ARGC > 5) file_path = ARG6
if(ARGC > 6) output_path = ARG7

typeName = "_CPU"
typeNameOutput = " CPU"
if(isGPU > 0) typeName = "_GPU"
if(isGPU > 0) typeNameOutput = " GPU"

timer_file = "Timer"
temperature_file = "Temperature"
heatFlux_file = "HeatFlux"
temperatureMeasured_file = "Temperature_measured"
extension = ".dat"
output_extension = ".png"

set term png;
set size square;

mod(x,y) = x-(floor(x/y)*y) 

id_name = "X".x."Y".y."Z".z."T".t.typeName
title_name = "Time"." X".x." Y".y." Z".z." T".t.typeNameOutput

output_name = "TimeSteps"
set output output_path.output_name.id_name.output_extension
plot file_path.timer_file.id_name.extension every 12::8 title title_name
                
set hidden3d;
set view map;
set pm3d interpolate 1,1;
set pm3d at b;

set dgrid3d y,x;

output_name = "TemperatureProfile"
set output output_path.output_name.id_name.output_extension
splot [0:x-1][0:y-1][200:1100] file_path.temperature_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):($2) every ::((t-1)*x*y*z)::((t-1)*x*y*z+x*y) notitle

output_name = "HeatFluxProfile"
set output output_path.output_name.id_name.output_extension
splot [0:x-1][0:y-1][-10:120] file_path.heatFlux_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):($2) every ::((t-1)*x*y)::(t*x*y-1) notitle 

output_name = "TemperatureMeasuredProfile"
set output output_path.output_name.id_name.output_extension
splot [0:x-1][0:y-1][200:1100] file_path.temperatureMeasured_file.id_name.extension using (mod(mod($1,x*y),x)):(floor(mod($1,x*y)/x)):($2) every ::(t*x*y)::((t+1)*x*y-1) notitle 


title_name = "Temp"." X".x." Y".y." Z".z." T".t.typeNameOutput

output_name = "TempCurve"
set output output_path.output_name.id_name.output_extension
plot file_path.temperatureMeasured_file.id_name.extension using 1:2 title title_name

exit;