file_path = "data/"
output_path = "output/"
timer_file = "Timer"
temperature_file = "Temperature"
heatFlux_file = "HeatFlux"
extension = ".dat"
output_extension = ".png"

set term png;
set size square;

mod(x,y) = x-(floor(x/y)*y) 

output_name = "TimeSteps"
do for [t=100:100] { \
    do for [i=12:12] { \
        do for [j=12:12] { \
            do for [k=6:6] { \
                id_name = "X".i."Y".j."Z".k."T".t
                set output output_path.output_name.id_name.output_extension
                plot file_path.timer_file.id_name.extension every 12::8 title "Time"." X".i." Y".j." Z".k." T".t 
            }
        }
    }
}

                
set hidden3d;
set view map;
set pm3d at b;

do for [t=100:100] { \
    do for [i=12:12] { \
        do for [j=12:12] { \
            do for [k=6:6] { \
                id_name = "X".i."Y".j."Z".k."T".t
                set dgrid3d i,j;
                title_name = "Time"." X".i." Y".j." Z".k." T".t 
                output_name = "TemperatureProfile"
                set output output_path.output_name.id_name.output_extension
                splot [0:i-1][0:j-1][200:1100] file_path.temperature_file.id_name.extension using (mod(mod($1,i*j),i)):(floor(mod($1,i*j)/i)):2 every ::(99*i*j*k)::(99*i*j*k+i*j) notitle
                
                output_name = "HeatFluxProfile"
                set output output_path.output_name.id_name.output_extension
                splot [0:i-1][0:j-1][-1000000:6000000] file_path.heatFlux_file.id_name.extension using (mod(mod($1,i*j),i)):(floor(mod($1,i*j)/i)):2 every ::(99*i*j)::(100*i*j) notitle 
            }
        }
    }
}

exit;